# FakeActivityForUnity

app/: build.gradle
app/src/androidTest/java/cn/wycode/fakeactivityforunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wycode/fakeactivityforunity/: Constants.java  FakeActivity.java  FirstActivity.java  UnityActivity.java
app/src/main/java/cn/wycode/fakeactivityforunity/fakers/: MainActivity.java  SplashActivity.java
app/src/main/java/cn/wycode/fakeactivityforunity/utils/: DisplayUtils.java  LogUtil.java  UnityMessageUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_unity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/wycode/fakeactivityforunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
